<html>
    <head>
																	
	    <title>Cartoon Network</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Jacquard+24&family=Permanent+Marker&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=favorite" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=home" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Jacquard+24&family=Permanent+Marker&family=Press+Start+2P&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=home" />		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=login" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=home" />		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=person_add" />
			<style>
			
			.permanent-marker-regular {
		  font-family: "Permanent Marker", serif;
		  font-weight: 400;
		  font-style: normal;
		}


			.slide2{
			 font-size:24px;
			 }
			 .slide1{
			 background-image:url("IMAGES/spiderman 222.WEBP");
			 }
			 .slide1{
			 background-attachment:fixed;
			 text-align:center;
			 }
			.slideshows{
			background-attachment:fixed;
			}
			 .slideshows{
			 background-image:url("IMAGES/spiderman 222.WEBP");
			 }
			p{
			border-style:double;
			border-color:red;
			border-radius:20px;
			border-left-style:solid;
			outline-style:solid;
			outline-color:blue;
			outline-width:5px;
			text-shadow:2x 10px orange;
			}
			h3{
			margin-bottom:100px;
			margin-left:100px;
			}
			.slide1 img{
			width:100px;
			height:200px;
			}
			li a{
			text-decoration:none;
			}
			li{
			border-style:solid;
			border-color:pink;
			border-radius:10px;
			border-width:2;
			margin-top:5px;
			margin-bottom:5px;
			padding:10px;
			width:90px;
			text-align:centre;
			background-color:gold;
			list-style-type:circle;
			list-style-image: url('IMAGES/spider-solid.svg');
			list-style-position:inside;
			}
			h3{
			text-transform:;
			word-spacing:2;
			
			}
			.permanent-marker-regular {
			  font-family: "", serif;
			  font-weight: 400;
			  font-style: normal;
			}
			.material-symbols-outlined {
			  font-variation-settings:
			  'FILL' 0,
			  'wght' 400,
			  'GRAD' 0,
			  'opsz' 24
			}
            a:visited{
			color:black;
			back-ground:green;
			borer-style:solid;
			border-color:orange;
			text-decoration:underline;
			}
			a:hover{
	        color:yellow;
			borer-style:dotted;
			border-color:orange;
			background-color:pink;
			}
			a:active{
			color:red;
			background-color:light-blue;
			border-style:double;
			} 
			header{color:light-blue;}
			
</style>
						
			


			</style>
			
	</head>
	<body>
		<header>
	    
			<img src="IMAGEs/welcome.png">
		<nav>		
			<ul>	
				<li><a href="home.html"><IMG src="IMAGES/Home.png"></a></li>
				<li><a href="products.html"><IMG src="IMAGES/Cart.png"></a></li>
				<li><a href="about us.html">about us</a></li>
				<li><a href="faqs.html">Faqs</a></li>
			</ul>
		</nav>
		<button><IMG src="IMAGES/login.png"></button>
		<button>Sign up <img src="IMAGES/signup.png"></button>
	 </header>
	 <table>
	  <tr>
	     <th>Products</th>
		 <th>Price</th>
		 <th>Quantity</th>
		 <th>Total</th>
		 <th>Status</th>
		 <th>Action</th>
	   </tr>
	   <tr>
	     <td>SPIDER SHOES</td>
		 <td>999</td>
		 <td>3</td>
		 <td>2997</td>
		 <td>NEW</td>
		 <td>BID </td>
      </tr>
	  <tr>
	     <td></td>
		 <td></td>
		 <td></td>
		 <td></td>
		 <td></td>
		 <td></td>
      </tr>					
	   <tr>
	     <td></td>
		 <td></td>
		 <td></td>
		 <td></td>
		 <td></td>
		 <td></td>
      </tr>					
	  <tr>
	     <td></td>
		 <td></td>
		 <td></td>
		 <td></td>
		 <td></td>
		 <td></td>
      </tr>			
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
	 </table>
	<footer>
		<p>&copy CARTOON NETWORK</P>
		<img src="IMAGES/ig logo.jpg">
		<img src="IMAGES/fb logo.png">
		<img src="IMAGES/twitter logo.png">
		
	</footer>
	</body>
		
</html>	